#Программа принимает действительное положительное число x и целое отрицательное число y
#Выполните возведение числа x в степень y.
#Задание реализуйте в виде функции my_func(x, y).
#При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#Первый — возведение в степень с помощью оператора **
#Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
print(2**(-3))


def my_func_1(x, y):
    a = x**y
    return a


print(my_func_1(2, -3))


def my_func_2(x, y):
    i = -1
    a = x
    while i != y:
        x = x * a
        i -= 1
    return 1/x


print(my_func_2(2, -3))
